<!DOCTYPE html>
<html>
  <head>
    <title>furryfriends</title>
    <style>
      h1 {
        font-size:50px ;
        font-family: roborto;
        font-weight: normal;
        color: rgb(80,80,80);
        text-align: center;   
      }
      #banner {width: 100%;
               height:auto;
              object-fit:cover;
              margin-left: 20%;
              margin-right: 20%;
               display: block;
               margin-left: auto;
               margin-right: auto;
               }
      h2 {
        font-size:32px;
        font-family: roborto;
        color: rgb(60,60,60);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: roborto;
        color: rgb(40,40,40);
        font-weight: normal;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
      <div id="container">  
      <h1>Furry Friends</h1>
      <img id="banner" src="https://4a4c73dc-f9d2-4d65-88f9-3b1461d92fd0-00-1xra85wlv6iep.sisko.replit.dev/static/banner.jpeg">
      <h2>About our services</h2>
      <p>At Furryfriends, we believe that every dog deserves a loving home, and we're dedicated to connecting wonderful dogs with caring individuals and families. When you choose to adopt a dog, you're not just gaining a furry companion; you're providing a second chance at happiness for a loyal friend in need.</p>
      <h2>Available Breads</h2>
      <div>
        {% for bread in breads %}
          {% include 'dogbreads.html' %}
        {% endfor %}
      </div>
          <div style="text-align:center;">
           <button>ContactUs</button>
          </div>
        </div>
  </body>
</html>